# Vortex

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alacritystudios/vortex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alacritystudios/vortex/application/: VortexApplication.kt
app/src/main/java/com/alacritystudios/vortex/data/domain/: GamesModel.kt  GamesModelV5.kt  Listing.kt  Pagination.kt  StreamerToken.kt  StreamsModelV5.kt
app/src/main/java/com/alacritystudios/vortex/data/repository/: TwitchRepository.kt
app/src/main/java/com/alacritystudios/vortex/data/source/: GamesDataSource.kt
app/src/main/java/com/alacritystudios/vortex/data/source/games/: GamesDataSource.kt  GamesDataSourceFactory.kt
app/src/main/java/com/alacritystudios/vortex/data/source/streams/: StreamsDataSource.kt  StreamsDataSourceFactory.kt
app/src/main/java/com/alacritystudios/vortex/dependency/component/: ApplicationComponent.kt
app/src/main/java/com/alacritystudios/vortex/dependency/key/: ViewModelKey.kt
app/src/main/java/com/alacritystudios/vortex/dependency/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  TwitchApiModule.kt  ViewModelModule.kt
app/src/main/java/com/alacritystudios/vortex/dependency/scope/: VortexScope.kt
app/src/main/java/com/alacritystudios/vortex/rest/adapter/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/alacritystudios/vortex/rest/retrofit/service/: DefaultTwitchApiService.kt  NewTwitchApiService.kt  TwitchApiV5Service.kt
app/src/main/java/com/alacritystudios/vortex/ui/: VortexViewModelFactory.kt
app/src/main/java/com/alacritystudios/vortex/ui/activity/: AppCompatPreferenceActivity.java  LoginActivity.kt  MainActivity.kt  SettingsActivity.java
app/src/main/java/com/alacritystudios/vortex/ui/activity/livestream/: LiveStreamActivity.kt  LiveStreamActivityViewModel.kt
app/src/main/java/com/alacritystudios/vortex/ui/adapter/: GamesAdapter.kt  StreamsAdapter.kt
app/src/main/java/com/alacritystudios/vortex/ui/binding/: BindingComponent.kt  CommonBindingUtils.kt
app/src/main/java/com/alacritystudios/vortex/ui/fragment/browse/: BrowseFragment.kt  BrowseViewModel.kt
app/src/main/java/com/alacritystudios/vortex/ui/fragment/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/alacritystudios/vortex/ui/fragment/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/alacritystudios/vortex/ui/fragment/games/: GamesFragment.kt  GamesViewModel.kt
app/src/main/java/com/alacritystudios/vortex/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/alacritystudios/vortex/ui/fragment/search/: SearchFragment.java  SearchViewModel.kt
app/src/main/java/com/alacritystudios/vortex/ui/viewholder/: GamesViewHolder.kt  GenericViewHolder.kt  StreamsViewholder.kt
app/src/main/java/com/alacritystudios/vortex/util/: ConstantsUtil.kt  HttpResponseUtil.kt  PreferenceUtil.kt  ThemeUtil.kt  UiUtil.java
app/src/main/res/color/: bottom_navigation_bar_color_state_list.xml
app/src/main/res/drawable/: image_view_rounded_corners.xml
app/src/main/res/layout/: activity_live_stream.xml  activity_login.xml  activity_main.xml  browse_fragment.xml  following_fragment.xml  fragment_stream.xml  game_fragment.xml  games_fragment.xml  home_fragment.xml  layout_navigation_header.xml  rv_item_games.xml  rv_item_streams.xml
app/src/main/res/menu/: bottom_navigation_main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_appearance.xml  pref_headers.xml
app/src/test/java/com/alacritystudios/vortex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
