// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.dagger_version = '2.19'
    ext.paging_version = "2.1.0"
    ext.retrofit_version = "2.5.0"
    ext.okHttp_version = "3.13.1"
    ext.glide_version = "4.9.0"
    ext.timber_version = "4.7.1"
    ext.exoplayer_version = "2.7.2"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
